<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:layout_weight="0.5"
            android:id="@+id/receiverFragment"
            android:name="com.anushka.viewmodeldemo1.ReceiverFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_weight="0.5"
            android:id="@+id/senderFragment"
            android:name="com.anushka.viewmodeldemo1.SenderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.fragment.app.FragmentContainerView>

    </LinearLayout>
</layout>